prompt Creating type TOracleJobCredential ...
create or replace type TOracleJobCredential force under TPersistent 
(
/************************************************************************
 * Описание учетной записи пользователя ОС под которым будет выполняться*
 * внешнее задание PL/Job                                               *
 *                                                                      *                             
 * @file    credential.osp                                              *
 * @author  Evgeny Sergeev                                              *
 * @version 1.0.0                                                       *
 * @history                                                             *
 * Evgeny Sergeev 01.04.2017 - created                                  *
 ************************************************************************
 * Copyright (c) 2017 Evgeny Sergeev                                    *
 * email: Bazinko@yandex.ru                                             *
 ***********************************************************************/  
  
  /** Имя пользователя ОС */
  FUsername       varchar2(32 char), 

  /** Пароль пользователя ОС */
  FPassword       varchar2(32 char),         

  /** Роль БД: PRIMARY, STANDBY, SNAPSHOT STANDBY */
  FDatabaseRole   varchar2(32 char),         

  /** Домен, - для Windows ОС */
  FWindowsDomain  varchar2(32 char),         

  /* Конструктор - процедура для создания объекта */
  constructor function TOracleJobCredential(v_pName          in varchar2,      
                                            v_pUserName      in varchar2,      
                                            v_pPassword      in varchar2, 
                                            v_pDatabaseRole  in varchar2 := null,     
                                            v_pWindowsDomain in varchar2 := null,
                                            v_pComments      in varchar2 := null)  return self as result,

  /* Конструктор - процедура для чтения уже существующего описания учетной записи */
  constructor function TOracleJobCredential(v_pName in varchar2)  return self as result,

  overriding member procedure save(self in out nocopy TOracleJobCredential),

  overriding member procedure remove(self in out nocopy TOracleJobCredential)

)
not final;
/
show errors;

prompt Done
