prompt Creating type body TOracleJobShellScript ...
create or replace type body TOracleJobShellScript is
/************************************************************************
 * Тело объектного типа: задание PL/Job представленное в виде           *
 * shell-скрипта ОС                                                     *
 *                                                                      *                             
 *                                                                      *
 * @file    shell.oив                                                   *
 * @author  Evgeny Sergeev                                              *
 * @version 1.0.0                                                       *
 * @history                                                             *
 * Evgeny Sergeev 25.04.2017 - created                                  *
 ************************************************************************
 * Copyright (c) 2017 Evgeny Sergeev                                    *
 * email: Bazinko@yandex.ru                                             *
 ***********************************************************************/  

  constructor function TOracleJobShellScript(v_pName           in varchar2,      
                                             v_pShellScript    in varchar2,       
                                             v_pCredential     in TOracleJobCredential,
                                             v_pStartDate      in date     := sysdate,
                                             v_pEndDate        in date     := null, 
                                             v_pRepeatInterval in varchar2 := 'freq=daily',                                           
                                             v_pEnabled        in boolean  := true,
                                             v_pJob_class      in varchar2 := null,               
                                             v_pAuto_drop      in boolean  := false,
                                             v_pComments       in varchar2 := null)  return self as result is
  begin
    self.FName              := v_pName;          
    self.FType              := 'EXECUTABLE';          
    self.FAction            := v_pShellScript;
    self.FStartDate         := v_pStartDate;     
    self.FEndDate           := v_pEndDate;       
    self.FRepeatInterval    := v_pRepeatInterval;
    self.FEnabled           := BooleanToStr(v_pEnabled);
    self.FComment           := trim(v_pComments);
    self.FNumberOfArguments := 1;

    return;
  end;


  /*Конструктор - процедура для чтений уже существующего задания*/
  constructor function TOracleJobShellScript(v_pName           in varchar2)  return self as result is
  begin

    return;
  end;


  overriding member procedure save(self in out nocopy TOracleJobShellScript) is
    v_xShellScript varchar2(4000);
    v_xJob         TOracleJob;
  begin
    v_xShellScript := self.FAction;
    self.FAction   := '/bin/bash';

    (self as TOracleJob).save();
                                                   
  --Устанавливаем полное имя shell-скрипта, который будет выполнятся в задании
    dbms_scheduler.set_job_argument_value(job_name          => self.FName,
                                          argument_position => 1,
                                          argument_value    => v_xShellScript);
  end;


end;
/
show errors;

prompt Done

